*{ margin: 0; padding: 0; color: hsl(198, 10%, 80%);}

:root{
    --main-accent: hsl(215, 30%, 45%);
    --contrast-light: hsl(35, 55%, 40%);
    --red-light: hsl(0, 55%, 40%);
    --base-dark: hsl(250, 18%, 17%);
    --base-light: hsl(200, 50%, 90%);
    --main-dark: hsl(220, 30%, 15%);
    --main-sec: hsl(230, 35%, 35%);

    font-family: "Liter", serif;
    font-weight: 400;
    font-style: normal;
}

html{
    box-sizing: border-box;
    height: 100%;
    min-height: fit-content;
    padding: 24px;

    background-color: var(--base-dark);
}

body{
    box-sizing: border-box;
    min-height: 100%;
    border-radius: 6px;
    padding: 12px;


    background-color: var(--base-light);

    display: grid;
    grid-template-columns: 360px 1fr;
    grid-template-rows: 1fr;
    gap: 18px;
}

#side-menu, #display{
    box-shadow: 0 0 8px 6px hsla(230, 70%, 13%, 70%);
    border: 2px solid var(--main-accent);

    background-color: var(--main-dark);
}

#side-menu{
    padding: 4px;

    display: grid;
    grid-template-rows: auto 1fr auto;


    #side-photo{
        display: flex;
        box-sizing: border-box;
        aspect-ratio: 1;
        width: 100%;
        border: 2px dashed var(--main-accent);
        padding: 4px;
        perspective: 1000px;
        overflow: hidden;
        
        #img-wrapper{
            width: 100%;
            height: 100%;
            position: relative;
            display: flex;
            transition: transform 0.5s;
            transform-style: preserve-3d;
            cursor: pointer;

            img, #hide-photo{
                position: absolute;
                width: 100%;
                height: 100%;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
                border-radius: 6px;
            }
            img{

            }
            #hide-photo{
                background-color: var(--main-sec);
                color: white;
                transform: rotateY(180deg);
                text-align: center;
                align-content: center;
                font-size: 2rem;
            }
        }

        &:hover #img-wrapper{
            transform: rotateY(180deg);
        }
    }

    #side-details{
        display: grid;
        grid-template-areas: 
            'name name'
            'email email'
            'c1 c2'
            'slider slider'
            'phone phone'
            'address address'
            '. .';
        grid-template-rows: repeat(6, auto) minmax(48px, 1fr);
        grid-template-columns: 1fr 1fr;
        column-gap: 4px;

        #name-details{
            margin-bottom: 12px;

            grid-area: name;
            text-align: center;
            align-items: center;
            color: inherit;
        }
        #email-details{
            grid-area: email;
            text-decoration: none;
            text-align: center;
            a{ text-decoration: underline; }

            margin-bottom: 24px;
        }

        .country-details{
            border-width: 0 2px;
            border-style: solid;
            border-color: var(--main-accent);

            text-align: center;
            font-size: 1.2rem;

            cursor: pointer;

            &#country1{
                grid-area: c1;

            }
            &#country2{
                grid-area: c2;
            }
        }

        #slider{
            grid-area: slider;

            height: 4px;
            width: 100%;
            max-width: 100%;
            margin: 2px 0 24px;
            padding-left: 17.5%;

            transition: all .5s;
            pointer-events: none;

            --before-width: 15%;

            &::before{
                content: '';
                display: flex;
                width: var(--before-width);
                height: 100%;
                background-color: var(--main-accent);
                border-radius: 6px;
                transition: inherit;

            }

        }
        #phone-details, #address-details{
            grid-area: phone;

            height: 1lh;

            display: grid;
            grid-template-columns: 15% 1fr 15%;
            justify-content: center;
            align-items: center;

            #phone-label, #address-label{
                display: flex;
                justify-content: center;
                align-items: center;
                img{ width: 24px; }

            }
            #phone-roll, #address-roll{
                width: 100%;
                height: 100%;
                border: 2px solid var(--main-accent);
                border-width: 0 2px;

                position: relative;
                overflow: hidden;

                #uk-phone, #uk-address{
                    position: absolute;
                    width: 100%;

                    transition: all .5s;


                }
                #ro-phone, #ro-address{
                    position: absolute;
                    min-height: 100%;
                    right: 100%;
                    top: 0;
                }
                .phone-div{
                    width: 100%;
                    padding: 2px;

                    text-align: center;
                }
            }
        }
        #address-details{
            grid-area: address;
            margin: 4px 0 0;
        }
        #phone-details{
            margin: 0 0 4px;
        }
    }

    #side-titles{
        padding: 6px 0;

        background-color: inherit;

        position: relative;
        display: flex;
        flex-direction: column;
        gap: 4px;
        overflow: hidden;

        &::before{
            content: '';

            width: 400px;
            height: 120px;

            position: absolute;
            top: var(--y);
            left: var(--x);
            transform: translate(-50%, -50%);

            background-image: radial-gradient(hsl(225, 39%, 32%), transparent, transparent);
            opacity: 0;
        }
        &:hover{
            &::before{ opacity: 1; }
        }

        .side-tab{
            box-sizing: border-box;
            height: 2.5lh;
            border: 3px solid transparent;
            padding: 4px;

            z-index: 1;

            background-color: inherit;
            cursor: pointer;

            position: relative;
            display: flex;
            align-items: center;

            transition: border .8s ease-out, transform .3s;

            &::before{
                content: '';
                width: 100%;
                height: 100%;

                position: absolute;
                right: 0;
                transform: translateX(-100%);

                background-image: linear-gradient(to left, hsla(215, 30%, 45%, 0.5), hsla(215, 30%, 45%, 0.1), transparent);
                opacity: 0;
                pointer-events: none;

                transition: all .5s ease-in-out;
            }

            &:hover{
                border-left: 3px solid var(--main-accent);
                transform: translateX(8px);

                &::before{
                    transform: none;
                    opacity: 1;
                }
            }

            h2{
                z-index: 1;
            }
        }
    }
}

#display{
    color: hsl(198, 10%, 80%);

    display: flex;
    flex-direction: column;

    #title-bar{
        height: 3rem;
        padding: 6px;
        border-bottom: 2px solid var(--main-accent);

        position: relative;
        align-content: center;

        overflow: hidden;

        #close-button{
            box-sizing: border-box;
            aspect-ratio: 1;
            height: 50%;
            border: 2px solid var(--contrast-light);

            background-color: hsl(217, 30%, 18%);
            transition: all .3s;

            position: absolute;
            right: 10px;
            top: 25%;

            z-index: 2;
            overflow: hidden;

            &:hover{
                border-color: var(--red-light);
                #rl-line, #lr-line{ background-color: var(--red-light); }
            }

            #rl-line, #lr-line{
                height: 50%;
                width: 2px;

                position: absolute;
                top: 25%;
                left: calc(50% - 1px);
    
                background-color: var(--contrast-light);

                transition: all .5s;
            }

            #rl-line{ transform: rotateZ(45deg); }
            #lr-line{ transform: rotateZ(-45deg); }
        }

        #title-changer{
            height: 100%;
            width: 100%;

            position: absolute;
            top: 0;
            left: -200%;

            background-color: var(--main-accent);

            transition-timing-function: linear;
            transition-duration: .5s;

            &::before{
                content: '';
                height: 100%;
                width: 100%;

                position: absolute;
                left: -100%;

                background-image: linear-gradient(to left, var(--main-accent), transparent);
            }
            &::after{
                content: '';
                height: 100%;
                width: 100%;

                position: absolute;
                left: 100%;

                background-image: linear-gradient(to right, var(--main-accent), transparent);
            }
        }
    }

    #content-area{
        box-sizing: border-box;
        overflow-y: auto;
        width: 100%;
        height: 100%;
        position: relative;
    }
}

.content-div{
    width: 100%;
    min-width: 300px;
    min-height: 100%;
    position: absolute;
}
#content-resume{
    &::after{

    }

    #resume-header{
        box-sizing: border-box;
        height: 4rem;
        width: 100%;
        margin-bottom: 4rem;

        display: flex;
        flex-direction: row-reverse;
        justify-content: end;
        align-items: center;

        position: sticky;
        top: 0;
        z-index: 1;

        background-color: var(--main-dark);

        &::after{
            content: '';
            width: 100%;
            height: 100%;

            position: absolute;
            background-image: linear-gradient( var(--main-dark), transparent);
            top: 100%;
        }
        .cv-download{
            box-sizing: border-box;
            height: fit-content;
            width: fit-content;
            margin-right: 12px;
            border-radius: 12px;
            padding: 8px;
    
            text-align: center;
    
            background-color: var(--main-sec);
    
            cursor: pointer;
        }
    }
    #fade-div{
        width: 100%;
        height: 75px;
        position: sticky;
        top: 0;

        background-image: linear-gradient( var(--main-dark) 15%, transparent);
    }
    #resume{
        width: 100%;
        height: 4000px;

        display: grid;
        grid-auto-rows: auto;
        column-gap: 2px;


        background-color: var(--main-accent);

        article{
            display: grid;
            grid-template-columns: minmax(150px, auto) 1fr;
            grid-template-rows: auto;
            gap: 2px;

            
            .resume-content, .resume-heading{
                box-sizing: border-box;
                padding: 12px;
                background-color: var(--main-dark);

            }
            .resume-heading{
                text-align: right;
                h2{
                    position: sticky;
                    top: 20px;
                }
            }

            .resume-content{
                .resume-text-area{
                    width: 100%;
                    height: 100%;
                }
            }
        }

    }
}

#content-welcome{
    height: 175%;

    display: none;
}

/* GENERAL ELEMENTS */

::-webkit-scrollbar{
    width: 10px;
    height: 10px;
}
::-webkit-scrollbar-track{
    background: var(--main-accent);
}
::-webkit-scrollbar-thumb{
    background: var(--base-dark);
    border: 3px solid transparent;
    border-width: 2px 0px 2px 2px;
    border-radius: 12px;
    background-clip: content-box;
}
::-webkit-scrollbar-thumb:horizontal{
    border-width: 2px 2px 0px 2px;
}
::-webkit-scrollbar-corner{
    background-color: var(--main-accent) ;
}